<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{807CA35A-740D-4E68-981E-54D3E89215BD}" Label="" LastModificationDate="1548881232" Name="Ando_ConceptualModel" Objects="144" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>807CA35A-740D-4E68-981E-54D3E89215BD</a:ObjectID>
<a:Name>Ando_ConceptualModel</a:Name>
<a:Code>ANDO_CONCEPTUALMODEL</a:Code>
<a:CreationDate>1548872642</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548881232</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\MaoParadise\Desktop\proyecto\proyectoAndo\database\Ando_ConceptualModel.cdm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>2E7A941D-BA74-491A-B77B-68C800BD5979</a:ObjectID>
<a:Name>Ando_LogicalModel</a:Name>
<a:Code>ANDO_LOGICALMODEL</a:Code>
<a:CreationDate>1548880758</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548880758</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>488C4722-8083-40D8-8E19-CDC4BCD60A6B</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>2BC47EA3-9BE3-4E3A-86C9-E4D2013555F5</a:ObjectID>
<a:Name>Ando_ConceptualModel</a:Name>
<a:Code>ANDO_CONCEPTUALMODEL</a:Code>
<a:CreationDate>1548872645</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877181</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1548873689</a:CreationDate>
<a:ModificationDate>1548877606</a:ModificationDate>
<a:CenterTextOffset>(1050, 1049)</a:CenterTextOffset>
<a:Rect>((-31162,5563), (-9701,12108))</a:Rect>
<a:ListOfPoints>((-29378,5963),(-29250,10575),(-10166,10841))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1548875106</a:CreationDate>
<a:ModificationDate>1548875184</a:ModificationDate>
<a:CenterTextOffset>(0, -1200)</a:CenterTextOffset>
<a:Rect>((-20554,-8406), (-6855,5399))</a:Rect>
<a:ListOfPoints>((-19725,-8006),(-19800,-2625),(-7950,-2850),(-8100,4999))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1548875300</a:CreationDate>
<a:ModificationDate>1548880510</a:ModificationDate>
<a:CenterTextOffset>(3525, 841)</a:CenterTextOffset>
<a:Rect>((1565,14893), (16540,30350))</a:Rect>
<a:ListOfPoints>((2250,15293),(2100,29025),(16140,29145))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1548875998</a:CreationDate>
<a:ModificationDate>1548880515</a:ModificationDate>
<a:CenterTextOffset>(-450, 803)</a:CenterTextOffset>
<a:Rect>((28924,17144), (57150,31062))</a:Rect>
<a:ListOfPoints>((55211,17544),(55275,29775),(29550,29700))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1548876488</a:CreationDate>
<a:ModificationDate>1548881026</a:ModificationDate>
<a:CenterTextOffset>(150, 5296)</a:CenterTextOffset>
<a:Rect>((7775,787), (23556,13325))</a:Rect>
<a:ListOfPoints>((8175,11948),(17325,12023),(17325,1950),(23156,2024))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1548876633</a:CreationDate>
<a:ModificationDate>1548877140</a:ModificationDate>
<a:CenterTextOffset>(75, -7651)</a:CenterTextOffset>
<a:Rect>((33084,706), (44927,15124))</a:Rect>
<a:ListOfPoints>((44527,14454),(40725,14475),(40725,2100),(33848,2100))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1548876779</a:CreationDate>
<a:ModificationDate>1548877609</a:ModificationDate>
<a:CenterTextOffset>(0, 302)</a:CenterTextOffset>
<a:Rect>((-17713,14893), (-4988,29470))</a:Rect>
<a:ListOfPoints>((-17313,28185),(-8400,28125),(-8325,15293))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1548877181</a:CreationDate>
<a:ModificationDate>1548877598</a:ModificationDate>
<a:CenterTextOffset>(-375, -900)</a:CenterTextOffset>
<a:Rect>((-450,-13012), (11542,4424))</a:Rect>
<a:ListOfPoints>((3750,4024),(3900,-11625),(10773,-11504))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1548872689</a:CreationDate>
<a:ModificationDate>1548881232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11112,3719), (9460,16305))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1548873492</a:CreationDate>
<a:ModificationDate>1548881232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39104,754), (-17296,6522))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1548873811</a:CreationDate>
<a:ModificationDate>1548881232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30796,-14622), (-10456,-7880))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1548875276</a:CreationDate>
<a:ModificationDate>1548881232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14672,26028), (30326,32770))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1548875769</a:CreationDate>
<a:ModificationDate>1548881232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((44090,10166), (64508,17882))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1548876467</a:CreationDate>
<a:ModificationDate>1548881232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21764,-1834), (34484,5882))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1548876756</a:CreationDate>
<a:ModificationDate>1548881232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33966,24979), (-14938,29773))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1548877168</a:CreationDate>
<a:ModificationDate>1548881232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10128,-16645), (23620,-9903))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>39E019AE-CAB3-4835-8F03-B1265A0A8A2C</a:ObjectID>
<a:Name>MEDIA</a:Name>
<a:Code>MEDIA</a:Code>
<a:CreationDate>1548872689</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548881017</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>F07BEFA6-1C09-4E30-AA41-B3B6385A3315</a:ObjectID>
<a:Name>mediaIndex</a:Name>
<a:Code>MEDIAINDEX</a:Code>
<a:CreationDate>1548873148</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873300</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>9D7532F2-0748-49DE-BC89-9C1E6728DA68</a:ObjectID>
<a:CreationDate>1548873148</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873300</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F85605F2-5E6A-4718-8C53-3B4F46FF9AA7</a:ObjectID>
<a:CreationDate>1548873148</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873300</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>BA2C39F6-B4AA-4D27-A41A-FF354FC1E359</a:ObjectID>
<a:CreationDate>1548873148</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873300</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>0DA83E28-C506-44A4-A1E7-3C3414CB9E91</a:ObjectID>
<a:CreationDate>1548874831</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548874841</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0BB20B06-A8C8-42AC-B67B-2285F2C3FC41</a:ObjectID>
<a:CreationDate>1548874849</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548874864</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>7BC23756-EA7D-4E70-B781-B7ACD2935F4B</a:ObjectID>
<a:CreationDate>1548873148</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873300</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>54270A20-3149-49D2-B933-BDD756F80562</a:ObjectID>
<a:CreationDate>1548880936</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548881017</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>969F3C17-C750-484E-B040-20A57D80BDA2</a:ObjectID>
<a:CreationDate>1548880936</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548881017</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>71161613-9F11-43AE-B90C-3263FD5450C7</a:ObjectID>
<a:CreationDate>1548873826</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873852</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8BEE2DD3-CBC2-46EF-B0C1-AFA13D9CBFF5</a:ObjectID>
<a:CreationDate>1548873148</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873300</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>071E2A55-CF7B-4123-8580-98C00B732961</a:ObjectID>
<a:Name>CATEGORY</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1548873492</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873749</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>C9C3EB82-6FFF-41DB-AFC7-DE08EC0864F4</a:ObjectID>
<a:Name>categoryIndex</a:Name>
<a:Code>CATEGORYINDEX</a:Code>
<a:CreationDate>1548873638</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873666</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>331DE994-227B-4CB7-BF46-9956938E2F74</a:ObjectID>
<a:CreationDate>1548873492</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873642</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>977FFB84-CFA5-443B-9F6C-8CE58CDD3B9A</a:ObjectID>
<a:CreationDate>1548873492</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873581</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>53713355-4B20-4E4E-B551-C9517B6CEE24</a:ObjectID>
<a:CreationDate>1548873492</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873581</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>0AEA52B4-323F-432C-91B7-312AF9A8A5D4</a:ObjectID>
<a:Name>TYPE</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1548873811</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875675</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>16D11EDB-3A7F-4B10-AC67-B78A8747338F</a:ObjectID>
<a:Name>typeIndex</a:Name>
<a:Code>TYPEINDEX</a:Code>
<a:CreationDate>1548874998</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875084</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>5E185ED7-D148-4214-8255-D61F1CDFB033</a:ObjectID>
<a:CreationDate>1548874929</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875046</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>AD8FAC63-042B-479C-8C75-B3DDB591C1F3</a:ObjectID>
<a:CreationDate>1548874998</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875046</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>06DF6404-DC81-4A29-9205-9CC0CA0FB538</a:ObjectID>
<a:CreationDate>1548874998</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875046</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>95CEA89D-0606-4C07-B042-376DD2B3A36A</a:ObjectID>
<a:CreationDate>1548875646</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875675</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>BD03D27D-0DED-4EDE-B9EA-B637551B9539</a:ObjectID>
<a:Name>UPLOAD</a:Name>
<a:Code>UPLOAD</a:Code>
<a:CreationDate>1548875276</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876006</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>3D29248C-D315-4D8F-8B65-2099F875B2AA</a:ObjectID>
<a:CreationDate>1548875372</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875472</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E69DB495-E8AC-4365-B214-C94178364BA1</a:ObjectID>
<a:CreationDate>1548875372</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875472</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>424F0F1A-A960-4A48-B171-3B374266F7A1</a:ObjectID>
<a:CreationDate>1548875372</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875472</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A52B7C99-A4C3-43AD-928A-E9045E2A74B8</a:ObjectID>
<a:CreationDate>1548875372</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875472</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>B5BD30B5-2DFB-4E25-A1C8-B7260D709F34</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1548875769</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877117</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>B1BB978A-C73E-4763-A108-CF0C33F9FFBC</a:ObjectID>
<a:Name>userIndex</a:Name>
<a:Code>USERINDEX</a:Code>
<a:CreationDate>1548875825</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875989</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>4528C6BC-DA2C-4164-B1C3-4B6B7D28538A</a:ObjectID>
<a:CreationDate>1548875825</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875949</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>DF2CC841-82CD-4922-9ACF-D4B19364629D</a:ObjectID>
<a:CreationDate>1548875825</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875949</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>9EEF7737-190A-4519-B044-9CF3F561771C</a:ObjectID>
<a:CreationDate>1548875825</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875949</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E9EC971A-A651-4083-89B7-C8F3EE24A00A</a:ObjectID>
<a:CreationDate>1548875825</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875949</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>15D663BF-28A5-4149-B160-BB9D5E202C39</a:ObjectID>
<a:CreationDate>1548877079</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877117</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>2CBD1EBC-D0EA-4CD7-9C72-6B78EED80ABE</a:ObjectID>
<a:Name>RANKING</a:Name>
<a:Code>RANKING</a:Code>
<a:CreationDate>1548876467</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876674</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>BE1F9117-2D5B-4DAA-880D-7BA8DBDE131E</a:ObjectID>
<a:CreationDate>1548876501</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876587</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>2B69415C-85E5-4253-9A2F-50E72AD2424D</a:ObjectID>
<a:CreationDate>1548876501</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876587</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>1AA433A3-750F-45C4-8A66-1934FDF22BF2</a:ObjectID>
<a:CreationDate>1548876501</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876587</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>58A9B98A-6126-472B-9904-7A2ADACE87DA</a:ObjectID>
<a:CreationDate>1548876501</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876587</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>B9A463F8-C865-437B-B0CE-57A271B66279</a:ObjectID>
<a:CreationDate>1548876501</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876587</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>737540D1-4C68-4D0B-A74C-906010A226CF</a:ObjectID>
<a:Name>STATEMEDIA</a:Name>
<a:Code>STATEMEDIA</a:Code>
<a:CreationDate>1548876756</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876966</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>3FA05FFD-349D-40E6-9246-A259F0CEC965</a:ObjectID>
<a:Name>stateMediaIndex</a:Name>
<a:Code>STATEMEDIAINDEX</a:Code>
<a:CreationDate>1548876958</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876966</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>416FC9F8-1C2E-47E6-BECE-C4DA7161C4D3</a:ObjectID>
<a:CreationDate>1548876840</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876966</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>B1BA3601-E655-4718-B634-1F174BD4AA53</a:ObjectID>
<a:CreationDate>1548876840</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876956</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>4E4A18F6-5463-4152-A9F5-DA2088613D6B</a:ObjectID>
<a:Name>generalMetric</a:Name>
<a:Code>GENERALMETRIC</a:Code>
<a:CreationDate>1548877168</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877473</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>D24755E5-D6F0-4D7F-AC5F-C93299F6027B</a:ObjectID>
<a:CreationDate>1548877360</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877473</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>C4FABDD8-7DBE-43B2-A2AE-18390E050BCB</a:ObjectID>
<a:CreationDate>1548877360</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877473</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>9930314F-2C2A-4BAB-B9BE-EC476F6713A5</a:ObjectID>
<a:CreationDate>1548877360</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877473</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>14087687-8C10-4A17-9E0F-9B08051B96B3</a:ObjectID>
<a:CreationDate>1548877360</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877473</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>DEB8772E-079C-4206-99CF-1243DD4DEE3C</a:ObjectID>
<a:Name>categoryMedia</a:Name>
<a:Code>CATEGORYMEDIA</a:Code>
<a:CreationDate>1548873689</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873749</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>1B263B15-F740-4A0F-8FE3-47E3875EA6A6</a:ObjectID>
<a:Name>typeMedia</a:Name>
<a:Code>TYPEMEDIA</a:Code>
<a:CreationDate>1548875106</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875160</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>55CEEA43-8481-4A1E-989D-E9F78E6E6568</a:ObjectID>
<a:Name>mediaUpload</a:Name>
<a:Code>MEDIAUPLOAD</a:Code>
<a:CreationDate>1548875300</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875356</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>DC118800-D912-43C8-9E1B-BFD24AFFE226</a:ObjectID>
<a:Name>userUpload</a:Name>
<a:Code>USERUPLOAD</a:Code>
<a:CreationDate>1548875998</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876006</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>481ECF90-FEA7-4221-AB67-1EFF170C5B42</a:ObjectID>
<a:Name>mediaRanking</a:Name>
<a:Code>MEDIARANKING</a:Code>
<a:CreationDate>1548876488</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876659</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>D21FAB18-2039-4960-9063-7AB02560525C</a:ObjectID>
<a:Name>userRanking</a:Name>
<a:Code>USERRANKING</a:Code>
<a:CreationDate>1548876633</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876674</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>C9C0986F-66DB-4349-B296-2417C797CE00</a:ObjectID>
<a:Name>stateMediaMedia</a:Name>
<a:Code>STATEMEDIAMEDIA</a:Code>
<a:CreationDate>1548876779</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876826</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>85BEEAF9-2DBE-42CD-91A2-80D0757F1C9C</a:ObjectID>
<a:Name>mediaGeneralMetric</a:Name>
<a:Code>MEDIAGENERALMETRIC</a:Code>
<a:CreationDate>1548877181</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877265</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>1C6F5796-6365-4ABA-A529-EE41A87166C6</a:ObjectID>
<a:Name>idMedia</a:Name>
<a:Code>IDMEDIA</a:Code>
<a:CreationDate>1548873148</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873385</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>8C0D9D78-7F90-4D12-B402-9EC92CCF88DC</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1548873148</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873615</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>41796028-CC38-4777-B3F4-2C9D98795430</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1548873148</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873615</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>14A68F81-E1C7-4058-A2F3-312B781A1C8A</a:ObjectID>
<a:Name>ReleaseDate</a:Name>
<a:Code>RELEASEDATE</a:Code>
<a:CreationDate>1548873148</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873615</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>A427CB65-7D16-4C83-A274-D8E1AC27F39B</a:ObjectID>
<a:Name>studio</a:Name>
<a:Code>STUDIO</a:Code>
<a:CreationDate>1548873148</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873615</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>BC234DF5-5A56-4B44-A69E-53549461F2DB</a:ObjectID>
<a:Name>idCategory</a:Name>
<a:Code>IDCATEGORY</a:Code>
<a:CreationDate>1548873492</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548874491</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>BF085BDF-6541-4E14-92FA-33D7DEFCD683</a:ObjectID>
<a:Name>nameCategory</a:Name>
<a:Code>NAMECATEGORY</a:Code>
<a:CreationDate>1548873492</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548874491</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>31F4077C-20A2-4B30-B95F-DCAE163643DC</a:ObjectID>
<a:Name>DescriptionCategory</a:Name>
<a:Code>DESCRIPTIONCATEGORY</a:Code>
<a:CreationDate>1548873492</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548874491</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>DEE5972D-F72C-4BD0-B9AB-B973D5673977</a:ObjectID>
<a:Name>duration</a:Name>
<a:Code>DURATION</a:Code>
<a:CreationDate>1548873826</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548873895</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>98FDB546-FCAA-42A6-83D0-D6A5A2EC763A</a:ObjectID>
<a:Name>numberEpisodes</a:Name>
<a:Code>NUMBEREPISODES</a:Code>
<a:CreationDate>1548873965</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548874975</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>030DA496-58CE-456A-91E4-50126580CF59</a:ObjectID>
<a:Name>totalEpisodes</a:Name>
<a:Code>TOTALEPISODES</a:Code>
<a:CreationDate>1548873965</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548874975</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>763E7C4B-46C0-435D-B0D3-73E36BD3F7B3</a:ObjectID>
<a:Name>idType</a:Name>
<a:Code>IDTYPE</a:Code>
<a:CreationDate>1548874929</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875046</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>65EA4620-6743-492B-A2A4-16020C3D9437</a:ObjectID>
<a:Name>nameType</a:Name>
<a:Code>NAMETYPE</a:Code>
<a:CreationDate>1548874998</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875046</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>438677B1-09E8-4C75-ABA2-7F1D67E44986</a:ObjectID>
<a:Name>descriptionType</a:Name>
<a:Code>DESCRIPTIONTYPE</a:Code>
<a:CreationDate>1548874998</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875046</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>E468BEE9-2440-4170-900F-5506E2F24923</a:ObjectID>
<a:Name>dateUpload</a:Name>
<a:Code>DATEUPLOAD</a:Code>
<a:CreationDate>1548875372</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875568</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>B072F747-50C7-44A0-B5D2-429858069828</a:ObjectID>
<a:Name>updateUpload</a:Name>
<a:Code>UPDATEUPLOAD</a:Code>
<a:CreationDate>1548875372</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875568</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>E557F532-EED1-4FE1-889D-E41407755371</a:ObjectID>
<a:Name>frameUpload</a:Name>
<a:Code>FRAMEUPLOAD</a:Code>
<a:CreationDate>1548875372</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875568</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>AAEFC166-5804-4F6D-8C48-20AA16D05373</a:ObjectID>
<a:Name>urlUpload</a:Name>
<a:Code>URLUPLOAD</a:Code>
<a:CreationDate>1548875372</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875568</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>620F23FB-57FE-4D7D-964D-FB3D0829EF98</a:ObjectID>
<a:Name>classification</a:Name>
<a:Code>CLASSIFICATION</a:Code>
<a:CreationDate>1548875646</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875675</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>84648337-D2E5-4152-959E-91D3F881BA5E</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1548875825</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875949</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>2A5E3829-B9D9-430C-8772-5D2683707281</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1548875825</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875949</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>BB5A3480-3950-408C-AE76-467510E96E2C</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1548875825</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875949</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7DAE27B9-8001-4654-AA4A-60559722DFB1</a:ObjectID>
<a:Name>publicName</a:Name>
<a:Code>PUBLICNAME</a:Code>
<a:CreationDate>1548875825</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548875949</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>BC54FC85-621B-461E-B340-6F01DDF600F9</a:ObjectID>
<a:Name>ranking</a:Name>
<a:Code>RANKING</a:Code>
<a:CreationDate>1548876501</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877525</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A14362C7-6751-4768-BB16-A482BD0749C5</a:ObjectID>
<a:Name>pecentage</a:Name>
<a:Code>PECENTAGE</a:Code>
<a:CreationDate>1548876501</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877525</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>E65A602D-0DBB-491B-9DD1-E61E35B5251E</a:ObjectID>
<a:Name>pecentageRounded</a:Name>
<a:Code>PECENTAGEROUNDED</a:Code>
<a:CreationDate>1548876501</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877525</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>54FCA882-94CF-4596-A89E-C66961933AB1</a:ObjectID>
<a:Name>dateRanking</a:Name>
<a:Code>DATERANKING</a:Code>
<a:CreationDate>1548876501</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877525</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>3C48D242-1932-4EEB-9736-6EC4DD8934EB</a:ObjectID>
<a:Name>updateRanking</a:Name>
<a:Code>UPDATERANKING</a:Code>
<a:CreationDate>1548876501</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877525</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>2CBD6E90-1B3B-44E5-9D52-B3DEA08EF549</a:ObjectID>
<a:Name>stateUser</a:Name>
<a:Code>STATEUSER</a:Code>
<a:CreationDate>1548876691</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876737</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>5E2FBDDA-3BE4-4F11-AAE1-F3A907B610A1</a:ObjectID>
<a:Name>idStateMedia</a:Name>
<a:Code>IDSTATEMEDIA</a:Code>
<a:CreationDate>1548876840</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876956</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>70CE8422-92B1-48E2-9571-66293515D91F</a:ObjectID>
<a:Name>nameState</a:Name>
<a:Code>NAMESTATE</a:Code>
<a:CreationDate>1548876840</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548876956</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>BD8C0390-827C-4DA5-9674-E490386EC398</a:ObjectID>
<a:Name>urlProfilePicture</a:Name>
<a:Code>URLPROFILEPICTURE</a:Code>
<a:CreationDate>1548877079</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877117</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>02AE966E-406F-46C6-95EA-08FF35D5C707</a:ObjectID>
<a:Name>gRanking</a:Name>
<a:Code>GRANKING</a:Code>
<a:CreationDate>1548877360</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877473</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>97014D88-86B5-4F41-9441-4138F16D6686</a:ObjectID>
<a:Name>gPercentage</a:Name>
<a:Code>GPERCENTAGE</a:Code>
<a:CreationDate>1548877360</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877473</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>7F50301D-0E48-4668-96B8-DB2072ABB4D3</a:ObjectID>
<a:Name>gPercentageRoundad</a:Name>
<a:Code>GPERCENTAGEROUNDAD</a:Code>
<a:CreationDate>1548877360</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877473</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>B1F6FF3A-14FA-47E2-BAFB-EC8031E34418</a:ObjectID>
<a:Name>updateDate</a:Name>
<a:Code>UPDATEDATE</a:Code>
<a:CreationDate>1548877360</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548877473</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>B5F29DB0-3DA9-4A52-91E3-0976B293AFFF</a:ObjectID>
<a:Name>mainImage</a:Name>
<a:Code>MAINIMAGE</a:Code>
<a:CreationDate>1548880936</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548881017</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>F69F4FA6-CD8D-4F3A-B797-D9B530C8B958</a:ObjectID>
<a:Name>miniature</a:Name>
<a:Code>MINIATURE</a:Code>
<a:CreationDate>1548880936</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548881017</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>6F2CCE5E-0147-41DA-ADD0-DE3FD16E6EB6</a:ObjectID>
<a:Name>Ando_LogicalModel</a:Name>
<a:Code>ANDO_LOGICALMODEL</a:Code>
<a:CreationDate>1548880758</a:CreationDate>
<a:Creator>MaoParadise</a:Creator>
<a:ModificationDate>1548881039</a:ModificationDate>
<a:Modifier>MaoParadise</a:Modifier>
<a:TargetModelURL>file:///C|/Users/MaoParadise/Desktop/proyecto/proyectoAndo/database/Ando_LogicalModel.ldm</a:TargetModelURL>
<a:TargetModelID>488C4722-8083-40D8-8E19-CDC4BCD60A6B</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1548881945</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>